/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, sans-serif; 
    background-color: #f0f4f9; 
    color: #333; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 30%;
    background: linear-gradient(90deg, #0d47a1, #1e88e5); 
    padding: 20px;
    color: #ffffff;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); 
}

.sidebar .info p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.sidebar .event-box {
    background-color: #ffffff; 
    padding: 15px;
    border-radius: 8px;
    border: none;
    color: #0d47a1;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.3s ease;
}

.sidebar .event-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.main {
    width: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Grade */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}

.grid-item {
    background: linear-gradient(145deg, #7cb9ef, #1e88e5); 
    color: #333; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
}

.grid-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    background: linear-gradient(145deg, #0d47a1, #1e88e5); 
}

.grid-item span {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
    font-weight: 400;
}


.button {
    margin-top: 20px;
    padding: 10px 20px;
    background: linear-gradient(90deg, #0d47a1, #1e88e5); 
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.button:hover {
    background: linear-gradient(90deg, #002171, #0d47a1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.button:active {
    transform: scale(0.98); 
}
